<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIF-am-KzK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="btT-qf-UnR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="OIF-am-KzK" customClass="SplashViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECd-oK-fah"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcg-ch-0RA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXg-AH-iLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_background" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-9w-m9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_clear" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-gp-xN3">
                                <rect key="frame" x="166" y="312" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2eS-xT-dQq"/>
                                    <constraint firstAttribute="width" secondItem="qeL-gp-xN3" secondAttribute="height" multiplier="1:1" id="IAi-07-BED"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeL-gp-xN3" firstAttribute="centerY" secondItem="LXg-AH-iLB" secondAttribute="centerY" id="51h-Zh-Ujt"/>
                            <constraint firstItem="qeL-gp-xN3" firstAttribute="width" secondItem="qeL-gp-xN3" secondAttribute="height" multiplier="1:1" id="EtI-Ch-wBA"/>
                            <constraint firstItem="Dw3-9w-m9I" firstAttribute="top" secondItem="LXg-AH-iLB" secondAttribute="top" id="HcJ-rU-IfQ"/>
                            <constraint firstAttribute="trailing" secondItem="Dw3-9w-m9I" secondAttribute="trailing" id="Hpb-aO-veg"/>
                            <constraint firstItem="Tcg-ch-0RA" firstAttribute="top" secondItem="Dw3-9w-m9I" secondAttribute="bottom" id="LYC-cu-ggm"/>
                            <constraint firstItem="qeL-gp-xN3" firstAttribute="centerX" secondItem="LXg-AH-iLB" secondAttribute="centerX" id="cBV-qh-SbI"/>
                            <constraint firstItem="Dw3-9w-m9I" firstAttribute="leading" secondItem="LXg-AH-iLB" secondAttribute="leading" id="kfD-m0-NqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="qeL-gp-xN3" id="rxx-DW-75l"/>
                        <outlet property="iconWidthConstraint" destination="2eS-xT-dQq" id="Tpb-yP-j6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-LL-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OD1-28-oNr">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGG-Zo-nZw" customClass="DetailViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyw-Gd-qwV"/>
                        <viewControllerLayoutGuide type="bottom" id="xFH-Ck-fN0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="TC6-IB-hIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-9f-EJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-RD-Gb5">
                                <rect key="frame" x="167" y="8" width="40" height="6"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Vkp-Jt-zSe"/>
                                    <constraint firstAttribute="width" constant="40" id="qoT-Ll-psb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Ql-OZf">
                                <rect key="frame" x="9" y="20" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-jq-57x">
                                <rect key="frame" x="345" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9hO-Mq-7GB"/>
                                    <constraint firstAttribute="width" secondItem="WBY-jq-57x" secondAttribute="height" multiplier="1:1" id="zRc-km-aDD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon_cancel"/>
                                <connections>
                                    <action selector="actionClose:" destination="RGG-Zo-nZw" eventType="touchUpInside" id="o5n-y0-6ai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-zQ-2Sq">
                                <rect key="frame" x="9" y="43" width="321" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-yq-Ozm">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" rowHeight="48" id="Ubg-WI-puh" customClass="SimpleTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubg-WI-puh" id="RQ1-yh-BPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-SU-yPS">
                                                    <rect key="frame" x="16" y="14.5" width="315" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-nl-zg6">
                                                    <rect key="frame" x="341" y="15" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wcV-nl-zg6" secondAttribute="height" multiplier="1:1" id="3Yh-TZ-yMS"/>
                                                        <constraint firstAttribute="width" constant="18" id="G4f-R5-HcG"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_phone"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-XZ-LKj">
                                                    <rect key="frame" x="8" y="47" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A7Y-aw-NNZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcV-nl-zg6" firstAttribute="leading" secondItem="NPB-SU-yPS" secondAttribute="trailing" constant="10" id="1HH-JN-s1L"/>
                                                <constraint firstItem="NPB-SU-yPS" firstAttribute="top" secondItem="RQ1-yh-BPn" secondAttribute="topMargin" constant="6" id="DbT-6H-eY7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NPB-SU-yPS" secondAttribute="bottom" constant="6" id="Qfb-fw-hiI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8u-XZ-LKj" secondAttribute="trailing" id="Twe-ti-oTP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcV-nl-zg6" secondAttribute="trailing" constant="8" id="UMU-c8-2Qp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8u-XZ-LKj" secondAttribute="bottom" constant="-8" id="VYs-CG-LQd"/>
                                                <constraint firstItem="NPB-SU-yPS" firstAttribute="leading" secondItem="RQ1-yh-BPn" secondAttribute="leadingMargin" constant="8" id="rxa-k1-TYo"/>
                                                <constraint firstItem="wcV-nl-zg6" firstAttribute="centerY" secondItem="RQ1-yh-BPn" secondAttribute="centerY" id="tOs-WQ-CRF"/>
                                                <constraint firstItem="Y8u-XZ-LKj" firstAttribute="leading" secondItem="RQ1-yh-BPn" secondAttribute="leadingMargin" id="tvr-WD-IqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="NPB-SU-yPS" id="wWq-IH-wKm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebsiteCell" rowHeight="44" id="v1s-wt-XUw" customClass="SimpleTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1s-wt-XUw" id="IP0-GA-np3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-pw-uGv">
                                                    <rect key="frame" x="16" y="14.5" width="315" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-9d-DTh">
                                                    <rect key="frame" x="341" y="13" width="18" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Jcc-kf-IB1"/>
                                                        <constraint firstAttribute="width" secondItem="Vbp-9d-DTh" secondAttribute="height" multiplier="1:1" id="VgW-qh-m7E"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_link"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El1-qE-4ci">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gi0-k1-ea8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbp-9d-DTh" firstAttribute="centerY" secondItem="IP0-GA-np3" secondAttribute="centerY" id="15X-v4-tUW"/>
                                                <constraint firstItem="j4N-pw-uGv" firstAttribute="leading" secondItem="IP0-GA-np3" secondAttribute="leadingMargin" constant="8" id="Fl4-XC-Q9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vbp-9d-DTh" secondAttribute="trailing" constant="8" id="NJd-aS-zyb"/>
                                                <constraint firstItem="El1-qE-4ci" firstAttribute="leading" secondItem="IP0-GA-np3" secondAttribute="leadingMargin" id="V2W-s5-oCM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="El1-qE-4ci" secondAttribute="bottom" constant="-8" id="hcE-uP-gjN"/>
                                                <constraint firstItem="El1-qE-4ci" firstAttribute="trailing" secondItem="IP0-GA-np3" secondAttribute="trailingMargin" id="hrc-5t-gd6"/>
                                                <constraint firstItem="j4N-pw-uGv" firstAttribute="top" secondItem="IP0-GA-np3" secondAttribute="topMargin" constant="6" id="n6z-2Y-WjI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4N-pw-uGv" secondAttribute="bottom" constant="6" id="szQ-Mm-NyF"/>
                                                <constraint firstItem="Vbp-9d-DTh" firstAttribute="leading" secondItem="j4N-pw-uGv" secondAttribute="trailing" constant="10" id="xYR-g6-guQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="j4N-pw-uGv" id="qA5-zp-9sn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="44" id="PGf-j6-OZP" customClass="SimpleTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGf-j6-OZP" id="Bao-DO-5kL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-gV-fRu">
                                                    <rect key="frame" x="16" y="14.5" width="351" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-TC-Qc6">
                                                    <rect key="frame" x="8" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="otk-KB-zMa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndf-TC-Qc6" firstAttribute="trailing" secondItem="Bao-DO-5kL" secondAttribute="trailingMargin" id="6fz-e5-LJp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndf-TC-Qc6" secondAttribute="bottom" constant="-8" id="8QI-Zj-YKe"/>
                                                <constraint firstItem="URu-gV-fRu" firstAttribute="top" secondItem="Bao-DO-5kL" secondAttribute="topMargin" constant="6" id="NmR-6X-I3R"/>
                                                <constraint firstItem="URu-gV-fRu" firstAttribute="leading" secondItem="Bao-DO-5kL" secondAttribute="leadingMargin" constant="8" id="Spw-gs-18B"/>
                                                <constraint firstItem="ndf-TC-Qc6" firstAttribute="leading" secondItem="Bao-DO-5kL" secondAttribute="leadingMargin" id="TAu-pc-t0L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="URu-gV-fRu" secondAttribute="bottom" constant="6" id="Yxd-BF-LT2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="URu-gV-fRu" secondAttribute="trailing" id="gdv-qe-H70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="URu-gV-fRu" id="tCn-BP-lUx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectionsCell" rowHeight="74" id="8WX-3F-AcD" customClass="DirectionsTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WX-3F-AcD" id="Fbz-cS-sGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-eK-Jm0">
                                                    <rect key="frame" x="35.5" y="12" width="304" height="50"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.54117647059999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="7Q1-zB-T3t"/>
                                                        <constraint firstAttribute="height" constant="50" id="olJ-EZ-KmH"/>
                                                    </constraints>
                                                    <state key="normal" title="Get me here">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-yr-Biv">
                                                    <rect key="frame" x="8" y="73" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="roC-cA-Kg4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFY-eK-Jm0" secondAttribute="bottom" constant="4" id="I85-Yj-SzT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jdt-yr-Biv" secondAttribute="bottom" constant="-8" id="JeV-kr-u8b"/>
                                                <constraint firstItem="FFY-eK-Jm0" firstAttribute="top" secondItem="Fbz-cS-sGU" secondAttribute="topMargin" constant="4" id="MZV-Y0-0zZ"/>
                                                <constraint firstItem="FFY-eK-Jm0" firstAttribute="centerX" secondItem="Fbz-cS-sGU" secondAttribute="centerX" id="QiQ-YP-KBn"/>
                                                <constraint firstItem="Jdt-yr-Biv" firstAttribute="trailing" secondItem="Fbz-cS-sGU" secondAttribute="trailingMargin" id="Ym2-Dv-LDg"/>
                                                <constraint firstItem="Jdt-yr-Biv" firstAttribute="leading" secondItem="Fbz-cS-sGU" secondAttribute="leadingMargin" id="rDL-7B-UPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="directionsButton" destination="FFY-eK-Jm0" id="xNN-Kb-cLP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosCell" rowHeight="96" id="Ogx-I3-FaC" customClass="PhotoTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogx-I3-FaC" id="5Ol-BN-cPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-g0-XW1">
                                                    <rect key="frame" x="8" y="8" width="359" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="h44-wZ-0vy"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNh-yc-BxX">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="G6t-Qp-vl1" customClass="PhotoItemCollectionViewCell" customModule="LocationApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-tF-Llr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="DG9-tF-Llr" firstAttribute="top" secondItem="G6t-Qp-vl1" secondAttribute="top" id="LKu-iw-I9x"/>
                                                                <constraint firstAttribute="trailing" secondItem="DG9-tF-Llr" secondAttribute="trailing" id="dWe-Cj-a2c"/>
                                                                <constraint firstAttribute="bottom" secondItem="DG9-tF-Llr" secondAttribute="bottom" id="pcj-2F-R7S"/>
                                                                <constraint firstItem="DG9-tF-Llr" firstAttribute="leading" secondItem="G6t-Qp-vl1" secondAttribute="leading" id="wIk-lB-Zfe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="DG9-tF-Llr" id="R3H-8c-vkb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOu-g0-XW1" firstAttribute="leading" secondItem="5Ol-BN-cPi" secondAttribute="leading" constant="8" id="1yo-Pk-NOE"/>
                                                <constraint firstItem="GOu-g0-XW1" firstAttribute="bottom" secondItem="5Ol-BN-cPi" secondAttribute="bottomMargin" id="2eE-az-6C3"/>
                                                <constraint firstAttribute="trailing" secondItem="GOu-g0-XW1" secondAttribute="trailing" constant="8" id="P3G-Es-gu2"/>
                                                <constraint firstItem="GOu-g0-XW1" firstAttribute="top" secondItem="5Ol-BN-cPi" secondAttribute="top" constant="8" id="ZcT-uh-q1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="GOu-g0-XW1" id="qs3-bb-s1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentHeaderCell" rowHeight="51" id="V7J-3c-ope">
                                        <rect key="frame" x="0.0" y="334" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7J-3c-ope" id="Leq-It-2Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT PEOPLE SAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-1C-vi7">
                                                    <rect key="frame" x="8" y="12" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.54117647059999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-BT-9hs">
                                                    <rect key="frame" x="8" y="42" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kMQ-cw-GW4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGt-BT-9hs" firstAttribute="bottom" secondItem="Leq-It-2Dg" secondAttribute="bottomMargin" id="AQB-9f-jfb"/>
                                                <constraint firstItem="DqN-1C-vi7" firstAttribute="top" secondItem="Leq-It-2Dg" secondAttribute="topMargin" constant="4" id="GRm-Gl-Kn9"/>
                                                <constraint firstItem="DqN-1C-vi7" firstAttribute="leading" secondItem="Leq-It-2Dg" secondAttribute="leadingMargin" id="TM6-d7-3B7"/>
                                                <constraint firstItem="oGt-BT-9hs" firstAttribute="trailing" secondItem="Leq-It-2Dg" secondAttribute="trailingMargin" id="VvA-Tu-CeQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DqN-1C-vi7" secondAttribute="trailing" id="WPa-1c-EHl"/>
                                                <constraint firstItem="oGt-BT-9hs" firstAttribute="leading" secondItem="Leq-It-2Dg" secondAttribute="leadingMargin" id="n9b-uS-Z0j"/>
                                                <constraint firstItem="oGt-BT-9hs" firstAttribute="top" secondItem="DqN-1C-vi7" secondAttribute="bottom" constant="8" id="nqf-ZQ-9Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="54" id="Eg0-yd-bQY" customClass="CommentTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="385" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg0-yd-bQY" id="qrb-Ta-hr1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-Pl-5SZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-Ht-hjU">
                                                    <rect key="frame" x="8" y="24.5" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-fh-GSe">
                                                    <rect key="frame" x="8" y="45" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6eL-vm-ypu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gjo-Ht-hjU" secondAttribute="trailing" id="3ML-7d-5MB"/>
                                                <constraint firstItem="kkF-Pl-5SZ" firstAttribute="leading" secondItem="qrb-Ta-hr1" secondAttribute="leadingMargin" id="DME-mi-Oty"/>
                                                <constraint firstItem="kkF-Pl-5SZ" firstAttribute="trailing" secondItem="qrb-Ta-hr1" secondAttribute="trailingMargin" id="Fxo-2A-dQe"/>
                                                <constraint firstItem="kkF-Pl-5SZ" firstAttribute="top" secondItem="qrb-Ta-hr1" secondAttribute="topMargin" id="NFY-bR-5jR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gjo-Ht-hjU" secondAttribute="bottom" constant="7" id="PQI-nz-VB4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vsv-fh-GSe" secondAttribute="trailing" id="PXa-lk-n7I"/>
                                                <constraint firstItem="Gjo-Ht-hjU" firstAttribute="leading" secondItem="qrb-Ta-hr1" secondAttribute="leadingMargin" id="TeH-yO-jdy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vsv-fh-GSe" secondAttribute="bottom" id="fnm-B1-HHm"/>
                                                <constraint firstItem="Gjo-Ht-hjU" firstAttribute="top" secondItem="kkF-Pl-5SZ" secondAttribute="bottom" constant="2" id="nr7-Ig-iI3"/>
                                                <constraint firstItem="Vsv-fh-GSe" firstAttribute="leading" secondItem="qrb-Ta-hr1" secondAttribute="leadingMargin" id="oWS-8Q-bYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Gjo-Ht-hjU" id="dBA-fh-XCT"/>
                                            <outlet property="commentLabel" destination="kkF-Pl-5SZ" id="ZkV-ut-saV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGG-Zo-nZw" id="nLR-KC-P0P"/>
                                    <outlet property="delegate" destination="RGG-Zo-nZw" id="8EB-Fb-xWY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-HO-gJH">
                                <rect key="frame" x="177" y="61" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHH-HO-gJH" firstAttribute="centerX" secondItem="TC6-IB-hIN" secondAttribute="centerX" id="369-qo-xRX"/>
                            <constraint firstItem="h4R-Ql-OZf" firstAttribute="leading" secondItem="TC6-IB-hIN" secondAttribute="leading" constant="9" id="3ra-RJ-Vsy"/>
                            <constraint firstItem="IHH-HO-gJH" firstAttribute="top" secondItem="h4R-Ql-OZf" secondAttribute="bottom" constant="20" id="3xq-XC-qPm"/>
                            <constraint firstItem="vCC-9f-EJy" firstAttribute="leading" secondItem="TC6-IB-hIN" secondAttribute="leading" id="4sn-ir-fdH"/>
                            <constraint firstItem="x79-zQ-2Sq" firstAttribute="leading" secondItem="h4R-Ql-OZf" secondAttribute="leading" id="5OZ-L6-OWv"/>
                            <constraint firstItem="WBY-jq-57x" firstAttribute="leading" secondItem="h4R-Ql-OZf" secondAttribute="trailing" constant="15" id="DRy-kU-hhe"/>
                            <constraint firstItem="x79-zQ-2Sq" firstAttribute="trailing" secondItem="h4R-Ql-OZf" secondAttribute="trailing" id="E2N-j6-N6S"/>
                            <constraint firstItem="x79-zQ-2Sq" firstAttribute="top" secondItem="h4R-Ql-OZf" secondAttribute="bottom" constant="2" id="Fht-pa-rcO"/>
                            <constraint firstItem="xFH-Ck-fN0" firstAttribute="top" secondItem="BqV-yq-Ozm" secondAttribute="bottom" id="GZ0-d2-yce"/>
                            <constraint firstItem="vCC-9f-EJy" firstAttribute="top" secondItem="TC6-IB-hIN" secondAttribute="top" id="XWK-dV-2PH"/>
                            <constraint firstItem="h4R-Ql-OZf" firstAttribute="top" secondItem="iyw-Gd-qwV" secondAttribute="bottom" id="Y2k-g3-cxU"/>
                            <constraint firstAttribute="trailing" secondItem="vCC-9f-EJy" secondAttribute="trailing" id="YKf-nw-scQ"/>
                            <constraint firstItem="xFH-Ck-fN0" firstAttribute="top" secondItem="vCC-9f-EJy" secondAttribute="bottom" id="cJl-gM-Iqh"/>
                            <constraint firstItem="WBY-jq-57x" firstAttribute="top" secondItem="iyw-Gd-qwV" secondAttribute="bottom" id="jAh-fg-5iS"/>
                            <constraint firstAttribute="trailing" secondItem="BqV-yq-Ozm" secondAttribute="trailing" id="p2v-yy-00a"/>
                            <constraint firstItem="BqV-yq-Ozm" firstAttribute="top" secondItem="x79-zQ-2Sq" secondAttribute="bottom" constant="8" id="qec-g0-GXU"/>
                            <constraint firstAttribute="trailing" secondItem="WBY-jq-57x" secondAttribute="trailing" constant="8" id="r3b-SO-VCg"/>
                            <constraint firstItem="aq3-RD-Gb5" firstAttribute="centerX" secondItem="TC6-IB-hIN" secondAttribute="centerX" id="x57-2h-yTe"/>
                            <constraint firstItem="BqV-yq-Ozm" firstAttribute="leading" secondItem="TC6-IB-hIN" secondAttribute="leading" id="zG0-bR-q0m"/>
                            <constraint firstItem="aq3-RD-Gb5" firstAttribute="top" secondItem="TC6-IB-hIN" secondAttribute="topMargin" constant="8" id="zy0-W9-ylp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IHH-HO-gJH" id="3Rc-z5-pSo"/>
                        <outlet property="nameLabel" destination="h4R-Ql-OZf" id="ESq-PW-fcN"/>
                        <outlet property="subLabel" destination="x79-zQ-2Sq" id="xHF-vc-9DH"/>
                        <outlet property="tableView" destination="BqV-yq-Ozm" id="RN0-GH-tiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16r-Ra-OGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-548.27586206896558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Bq-JVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jve-SE-3fs"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-uP-4fY">
                                <rect key="frame" x="319" y="28" width="40" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-Qm-wH6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9PE-Iw-aEh"/>
                                            <constraint firstAttribute="width" secondItem="7bQ-Qm-wH6" secondAttribute="height" multiplier="1:1" id="Z2o-C1-2Qz"/>
                                        </constraints>
                                        <state key="normal" image="icon_settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-MM-Yqk">
                                        <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                        <color key="tintColor" red="0.11372549019607843" green="0.54117647058823526" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon_gps"/>
                                        <connections>
                                            <action selector="actionLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOf-S3-Hh7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-qb-SNv">
                                        <rect key="frame" x="0.0" y="39" width="40" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qi7-2e-dbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7bQ-Qm-wH6" secondAttribute="trailing" id="36b-Q5-sMo"/>
                                    <constraint firstItem="fWL-qb-SNv" firstAttribute="bottom" secondItem="7bQ-Qm-wH6" secondAttribute="bottom" id="WeI-tg-zV1"/>
                                    <constraint firstItem="7bQ-Qm-wH6" firstAttribute="leading" secondItem="tgF-uP-4fY" secondAttribute="leading" id="Z9Y-Tb-ZxG"/>
                                    <constraint firstAttribute="trailing" secondItem="fWL-qb-SNv" secondAttribute="trailing" id="bkc-Ub-Kpq"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="height" secondItem="7bQ-Qm-wH6" secondAttribute="height" id="f1O-dU-FcI"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="centerX" secondItem="7bQ-Qm-wH6" secondAttribute="centerX" id="fTV-TE-BSh"/>
                                    <constraint firstItem="7bQ-Qm-wH6" firstAttribute="top" secondItem="tgF-uP-4fY" secondAttribute="top" id="g8L-Y6-fEF"/>
                                    <constraint firstAttribute="bottom" secondItem="cbd-MM-Yqk" secondAttribute="bottom" id="gjF-K1-yFF"/>
                                    <constraint firstItem="fWL-qb-SNv" firstAttribute="leading" secondItem="tgF-uP-4fY" secondAttribute="leading" id="sZb-xR-B5C"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="width" secondItem="7bQ-Qm-wH6" secondAttribute="width" id="wTr-ud-SaK"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="top" secondItem="7bQ-Qm-wH6" secondAttribute="bottom" id="y9c-l9-iGE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="self.layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNX-5k-cTz"/>
                            <constraint firstItem="tgF-uP-4fY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NgC-q2-AtP"/>
                            <constraint firstItem="tgF-uP-4fY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6X-ry-uTG"/>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i2O-of-gfA"/>
                            <constraint firstAttribute="trailing" secondItem="3WM-Bq-JVB" secondAttribute="trailing" id="lYO-Vx-Fw3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WM-Bq-JVB" secondAttribute="bottom" id="zk6-7f-Nkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSettings" destination="7bQ-Qm-wH6" id="rCk-04-LpY"/>
                        <outlet property="mapView" destination="3WM-Bq-JVB" id="jZu-53-u7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="139"/>
        </scene>
        <!--List Places View Controller-->
        <scene sceneID="V8r-i5-WRL">
            <objects>
                <viewController storyboardIdentifier="List Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0i-jk-nIC" customClass="ListPlacesViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5D-ct-DdO"/>
                        <viewControllerLayoutGuide type="bottom" id="lzB-hR-1FE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ecy-dj-G8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-VQ-rX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-bF-idD">
                                <rect key="frame" x="162.5" y="8" width="50" height="6"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5y3-0Q-bhv"/>
                                    <constraint firstAttribute="height" constant="6" id="ieI-hq-rvR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-h6-ZPz">
                                <rect key="frame" x="10" y="34" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xie-di-acN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-Ns-V88">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceTableViewCell" rowHeight="61" id="KBK-Pn-VZU" customClass="PlaceTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBK-Pn-VZU" id="fIv-dQ-80n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-hU-gfU">
                                                    <rect key="frame" x="8" y="18.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5VC-hU-gfU" secondAttribute="height" multiplier="1:1" id="vMg-y9-abk"/>
                                                        <constraint firstAttribute="width" constant="24" id="xgG-7V-u8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-2R-0Lh">
                                                    <rect key="frame" x="42" y="8" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place vicinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-o9-QoZ">
                                                    <rect key="frame" x="42" y="29" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEc-2R-0Lh" firstAttribute="top" secondItem="fIv-dQ-80n" secondAttribute="topMargin" id="561-EV-nYP"/>
                                                <constraint firstItem="5VC-hU-gfU" firstAttribute="centerY" secondItem="fIv-dQ-80n" secondAttribute="centerY" id="Mt7-HW-Zq0"/>
                                                <constraint firstItem="tEc-2R-0Lh" firstAttribute="leading" secondItem="5VC-hU-gfU" secondAttribute="trailing" constant="10" id="fIy-dT-mOk"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="top" secondItem="tEc-2R-0Lh" secondAttribute="bottom" id="hW2-xX-fma"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="trailing" secondItem="tEc-2R-0Lh" secondAttribute="trailing" id="nZM-je-1oJ"/>
                                                <constraint firstItem="5VC-hU-gfU" firstAttribute="leading" secondItem="fIv-dQ-80n" secondAttribute="leadingMargin" id="oF3-PD-JgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEc-2R-0Lh" secondAttribute="trailing" constant="10" id="oSj-PQ-Ot9"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="leading" secondItem="tEc-2R-0Lh" secondAttribute="leading" id="uET-a2-NvV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndX-o9-QoZ" secondAttribute="bottom" constant="6" id="xxB-Q2-vyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="5VC-hU-gfU" id="hn3-LS-q7O"/>
                                            <outlet property="nameLabel" destination="tEc-2R-0Lh" id="o2Q-Ks-Oal"/>
                                            <outlet property="vicinityLabel" destination="ndX-o9-QoZ" id="PXP-AX-Q6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N0i-jk-nIC" id="IR3-vr-Rbf"/>
                                    <outlet property="delegate" destination="N0i-jk-nIC" id="igQ-1i-idP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expand to show as list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-p6-FZr">
                                <rect key="frame" x="134.5" y="16" width="107" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAa-h6-ZPz" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" constant="10" id="9A0-0P-8Cf"/>
                            <constraint firstAttribute="trailing" secondItem="NAI-VQ-rX7" secondAttribute="trailing" id="9iL-ba-RoL"/>
                            <constraint firstItem="4Hs-Ns-V88" firstAttribute="top" secondItem="xAa-h6-ZPz" secondAttribute="bottom" constant="2" id="BYl-vl-NPi"/>
                            <constraint firstItem="gjF-p6-FZr" firstAttribute="top" secondItem="fBK-bF-idD" secondAttribute="bottom" constant="2" id="Hun-ql-8Q9"/>
                            <constraint firstItem="4Hs-Ns-V88" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" id="Leu-cu-Zsw"/>
                            <constraint firstAttribute="trailing" secondItem="xAa-h6-ZPz" secondAttribute="trailing" constant="10" id="OIt-5i-WbO"/>
                            <constraint firstItem="fBK-bF-idD" firstAttribute="top" secondItem="ecy-dj-G8l" secondAttribute="topMargin" constant="8" id="gBb-Hk-dhL"/>
                            <constraint firstItem="gjF-p6-FZr" firstAttribute="centerX" secondItem="ecy-dj-G8l" secondAttribute="centerX" id="hzx-bP-ncK"/>
                            <constraint firstItem="NAI-VQ-rX7" firstAttribute="top" secondItem="ecy-dj-G8l" secondAttribute="top" id="jHD-Hn-7DJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Hs-Ns-V88" secondAttribute="trailing" id="kbt-On-30y"/>
                            <constraint firstItem="NAI-VQ-rX7" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" id="oFY-i3-We6"/>
                            <constraint firstItem="lzB-hR-1FE" firstAttribute="top" secondItem="NAI-VQ-rX7" secondAttribute="bottom" id="qbm-Fw-0dg"/>
                            <constraint firstItem="xAa-h6-ZPz" firstAttribute="top" secondItem="fBK-bF-idD" secondAttribute="bottom" constant="20" id="utb-Ay-QfI"/>
                            <constraint firstItem="lzB-hR-1FE" firstAttribute="top" secondItem="4Hs-Ns-V88" secondAttribute="bottom" id="yIg-Iv-eE3"/>
                            <constraint firstItem="fBK-bF-idD" firstAttribute="centerX" secondItem="ecy-dj-G8l" secondAttribute="centerX" id="z96-Mi-YVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dividerView" destination="xAa-h6-ZPz" id="UC8-s8-fml"/>
                        <outlet property="tableView" destination="4Hs-Ns-V88" id="l5u-by-zh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA9-77-EWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwa-3u-Srm">
            <objects>
                <viewController id="LmH-0t-mO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="png-KA-wjE"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f-Uv-FjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovG-Oe-3bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-62-WDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_clear" width="175" height="175"/>
        <image name="icon_cancel" width="22" height="22"/>
        <image name="icon_gps" width="22" height="22"/>
        <image name="icon_link" width="22" height="22"/>
        <image name="icon_phone" width="22" height="22"/>
        <image name="icon_settings" width="22" height="22"/>
        <image name="map_background" width="1024" height="768"/>
    </resources>
</document>
