<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Bq-JVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-uP-4fY">
                                <rect key="frame" x="319" y="28" width="40" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-Qm-wH6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9PE-Iw-aEh"/>
                                            <constraint firstAttribute="width" secondItem="7bQ-Qm-wH6" secondAttribute="height" multiplier="1:1" id="Z2o-C1-2Qz"/>
                                        </constraints>
                                        <state key="normal" image="icon_settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-MM-Yqk">
                                        <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                        <state key="normal" image="icon_gps"/>
                                        <connections>
                                            <action selector="actionLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOf-S3-Hh7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-qb-SNv">
                                        <rect key="frame" x="0.0" y="39" width="40" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qi7-2e-dbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7bQ-Qm-wH6" secondAttribute="trailing" id="36b-Q5-sMo"/>
                                    <constraint firstItem="fWL-qb-SNv" firstAttribute="bottom" secondItem="7bQ-Qm-wH6" secondAttribute="bottom" id="WeI-tg-zV1"/>
                                    <constraint firstItem="7bQ-Qm-wH6" firstAttribute="leading" secondItem="tgF-uP-4fY" secondAttribute="leading" id="Z9Y-Tb-ZxG"/>
                                    <constraint firstAttribute="trailing" secondItem="fWL-qb-SNv" secondAttribute="trailing" id="bkc-Ub-Kpq"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="height" secondItem="7bQ-Qm-wH6" secondAttribute="height" id="f1O-dU-FcI"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="centerX" secondItem="7bQ-Qm-wH6" secondAttribute="centerX" id="fTV-TE-BSh"/>
                                    <constraint firstItem="7bQ-Qm-wH6" firstAttribute="top" secondItem="tgF-uP-4fY" secondAttribute="top" id="g8L-Y6-fEF"/>
                                    <constraint firstAttribute="bottom" secondItem="cbd-MM-Yqk" secondAttribute="bottom" id="gjF-K1-yFF"/>
                                    <constraint firstItem="fWL-qb-SNv" firstAttribute="leading" secondItem="tgF-uP-4fY" secondAttribute="leading" id="sZb-xR-B5C"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="width" secondItem="7bQ-Qm-wH6" secondAttribute="width" id="wTr-ud-SaK"/>
                                    <constraint firstItem="cbd-MM-Yqk" firstAttribute="top" secondItem="7bQ-Qm-wH6" secondAttribute="bottom" id="y9c-l9-iGE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="self.layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNX-5k-cTz"/>
                            <constraint firstItem="tgF-uP-4fY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NgC-q2-AtP"/>
                            <constraint firstItem="tgF-uP-4fY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6X-ry-uTG"/>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i2O-of-gfA"/>
                            <constraint firstAttribute="trailing" secondItem="3WM-Bq-JVB" secondAttribute="trailing" id="lYO-Vx-Fw3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WM-Bq-JVB" secondAttribute="bottom" id="zk6-7f-Nkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSettings" destination="7bQ-Qm-wH6" id="rCk-04-LpY"/>
                        <outlet property="mapView" destination="3WM-Bq-JVB" id="jZu-53-u7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
        <!--List Places View Controller-->
        <scene sceneID="V8r-i5-WRL">
            <objects>
                <viewController storyboardIdentifier="List Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0i-jk-nIC" customClass="ListPlacesViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5D-ct-DdO"/>
                        <viewControllerLayoutGuide type="bottom" id="lzB-hR-1FE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ecy-dj-G8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-VQ-rX7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-bF-idD">
                                <rect key="frame" x="162.5" y="8" width="50" height="6"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5y3-0Q-bhv"/>
                                    <constraint firstAttribute="height" constant="6" id="ieI-hq-rvR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-h6-ZPz">
                                <rect key="frame" x="10" y="34" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xie-di-acN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-Ns-V88">
                                <rect key="frame" x="0.0" y="37" width="375" height="630"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceTableViewCell" rowHeight="61" id="KBK-Pn-VZU" customClass="PlaceTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBK-Pn-VZU" id="fIv-dQ-80n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-hU-gfU">
                                                    <rect key="frame" x="8" y="18.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5VC-hU-gfU" secondAttribute="height" multiplier="1:1" id="vMg-y9-abk"/>
                                                        <constraint firstAttribute="width" constant="24" id="xgG-7V-u8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-2R-0Lh">
                                                    <rect key="frame" x="42" y="8" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place vicinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-o9-QoZ">
                                                    <rect key="frame" x="42" y="29" width="315" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEc-2R-0Lh" firstAttribute="top" secondItem="fIv-dQ-80n" secondAttribute="topMargin" id="561-EV-nYP"/>
                                                <constraint firstItem="5VC-hU-gfU" firstAttribute="centerY" secondItem="fIv-dQ-80n" secondAttribute="centerY" id="Mt7-HW-Zq0"/>
                                                <constraint firstItem="tEc-2R-0Lh" firstAttribute="leading" secondItem="5VC-hU-gfU" secondAttribute="trailing" constant="10" id="fIy-dT-mOk"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="top" secondItem="tEc-2R-0Lh" secondAttribute="bottom" id="hW2-xX-fma"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="trailing" secondItem="tEc-2R-0Lh" secondAttribute="trailing" id="nZM-je-1oJ"/>
                                                <constraint firstItem="5VC-hU-gfU" firstAttribute="leading" secondItem="fIv-dQ-80n" secondAttribute="leadingMargin" id="oF3-PD-JgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEc-2R-0Lh" secondAttribute="trailing" constant="10" id="oSj-PQ-Ot9"/>
                                                <constraint firstItem="ndX-o9-QoZ" firstAttribute="leading" secondItem="tEc-2R-0Lh" secondAttribute="leading" id="uET-a2-NvV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndX-o9-QoZ" secondAttribute="bottom" constant="6" id="xxB-Q2-vyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="5VC-hU-gfU" id="hn3-LS-q7O"/>
                                            <outlet property="nameLabel" destination="tEc-2R-0Lh" id="o2Q-Ks-Oal"/>
                                            <outlet property="vicinityLabel" destination="ndX-o9-QoZ" id="PXP-AX-Q6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expand to show as list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-p6-FZr">
                                <rect key="frame" x="134.5" y="16" width="107" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAa-h6-ZPz" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" constant="10" id="9A0-0P-8Cf"/>
                            <constraint firstAttribute="trailing" secondItem="NAI-VQ-rX7" secondAttribute="trailing" id="9iL-ba-RoL"/>
                            <constraint firstItem="4Hs-Ns-V88" firstAttribute="top" secondItem="xAa-h6-ZPz" secondAttribute="bottom" constant="2" id="BYl-vl-NPi"/>
                            <constraint firstItem="gjF-p6-FZr" firstAttribute="top" secondItem="fBK-bF-idD" secondAttribute="bottom" constant="2" id="Hun-ql-8Q9"/>
                            <constraint firstItem="4Hs-Ns-V88" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" id="Leu-cu-Zsw"/>
                            <constraint firstAttribute="trailing" secondItem="xAa-h6-ZPz" secondAttribute="trailing" constant="10" id="OIt-5i-WbO"/>
                            <constraint firstItem="fBK-bF-idD" firstAttribute="top" secondItem="ecy-dj-G8l" secondAttribute="topMargin" constant="8" id="gBb-Hk-dhL"/>
                            <constraint firstItem="gjF-p6-FZr" firstAttribute="centerX" secondItem="ecy-dj-G8l" secondAttribute="centerX" id="hzx-bP-ncK"/>
                            <constraint firstItem="NAI-VQ-rX7" firstAttribute="top" secondItem="ecy-dj-G8l" secondAttribute="top" id="jHD-Hn-7DJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Hs-Ns-V88" secondAttribute="trailing" id="kbt-On-30y"/>
                            <constraint firstItem="NAI-VQ-rX7" firstAttribute="leading" secondItem="ecy-dj-G8l" secondAttribute="leading" id="oFY-i3-We6"/>
                            <constraint firstItem="lzB-hR-1FE" firstAttribute="top" secondItem="NAI-VQ-rX7" secondAttribute="bottom" id="qbm-Fw-0dg"/>
                            <constraint firstItem="xAa-h6-ZPz" firstAttribute="top" secondItem="fBK-bF-idD" secondAttribute="bottom" constant="20" id="utb-Ay-QfI"/>
                            <constraint firstItem="lzB-hR-1FE" firstAttribute="top" secondItem="4Hs-Ns-V88" secondAttribute="bottom" id="yIg-Iv-eE3"/>
                            <constraint firstItem="fBK-bF-idD" firstAttribute="centerX" secondItem="ecy-dj-G8l" secondAttribute="centerX" id="z96-Mi-YVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dividerView" destination="xAa-h6-ZPz" id="UC8-s8-fml"/>
                        <outlet property="tableView" destination="4Hs-Ns-V88" id="l5u-by-zh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA9-77-EWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJo-EW-RX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6a-Cn-cgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5e-dt-BfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sN-2W-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_gps" width="22" height="22"/>
        <image name="icon_settings" width="22" height="22"/>
    </resources>
</document>
