<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x6a-Cn-cgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-Ts-LYI">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="ign-Ct-zar"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Z1-8XW">
                                <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="qHv-Cd-aMh">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="6rU-U7-Ynk">
                                            <rect key="frame" x="16" y="7" width="0.0" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sUy-Ju-XbJ"/>
                                    <barButtonItem title="Search" id="jDb-B7-KPu">
                                        <connections>
                                            <action selector="actionSearch:" destination="BYZ-38-t0r" id="tAN-B3-lOJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-Bq-JVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hhP-Z1-8XW" secondAttribute="trailing" id="3Nk-Cv-1ss"/>
                            <constraint firstAttribute="trailing" secondItem="xd0-Ts-LYI" secondAttribute="trailing" id="64m-IG-hpF"/>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JZ5-XB-R3D"/>
                            <constraint firstAttribute="trailing" secondItem="3WM-Bq-JVB" secondAttribute="trailing" id="QyZ-Y1-th0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xd0-Ts-LYI" secondAttribute="bottom" id="VnE-sU-rsm"/>
                            <constraint firstItem="hhP-Z1-8XW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ysd-pJ-yTG"/>
                            <constraint firstItem="hhP-Z1-8XW" firstAttribute="top" secondItem="3WM-Bq-JVB" secondAttribute="bottom" id="dEf-Xb-a9L"/>
                            <constraint firstItem="xd0-Ts-LYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHP-WC-phI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhP-Z1-8XW" secondAttribute="bottom" priority="750" id="hWb-SH-YGz"/>
                            <constraint firstItem="xd0-Ts-LYI" firstAttribute="top" secondItem="hhP-Z1-8XW" secondAttribute="bottom" priority="800" id="jSv-9f-tba"/>
                            <constraint firstItem="3WM-Bq-JVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rur-jL-kWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location App" id="auD-Ki-e2X">
                        <barButtonItem key="leftBarButtonItem" image="icon_filter" id="sZi-kg-pUf">
                            <connections>
                                <action selector="actionFilter:" destination="BYZ-38-t0r" id="tj5-d0-702"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_location" id="0lU-5s-UfN">
                            <connections>
                                <action selector="actionLocation:" destination="BYZ-38-t0r" id="8hu-6e-GNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barToTableTopConstraint" destination="jSv-9f-tba" id="hBW-Ol-5FL"/>
                        <outlet property="bottomToolbar" destination="hhP-Z1-8XW" id="urd-vs-lkK"/>
                        <outlet property="mapView" destination="3WM-Bq-JVB" id="jZu-53-u7A"/>
                        <outlet property="searchButton" destination="jDb-B7-KPu" id="1EU-VR-0lU"/>
                        <outlet property="searchTextField" destination="6rU-U7-Ynk" id="irA-9P-LUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJo-EW-RX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6a-Cn-cgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c5e-dt-BfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xA7-oI-YuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sN-2W-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_filter" width="22" height="22"/>
        <image name="icon_location" width="22" height="22"/>
    </resources>
</document>
